views/cards.html
<html>
  <head>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <meta content='text/html; charset=UTF-8' http-equiv='content-type' />
    <title>Chinese Flashcards</title>
  </head>
  <body>
    <div id='cards'>
      <table border='1'>
        <tr class='headings'>
          <th>Traditional</th>
          <th>Simplified</th>
          <th>Pinyin</th>
          <th>English</th>
        </tr>
        <tr class='card_row'>
          <td class='simplified'></td>
          <td class='traditional'></td>
          <td class='pinyin'></td>
          <td class='english'></td>
          <td class='index'>
            <a href='/fc/edit/0'>Edit this card</a>
          </td>
          <td class='delete'>
            <a href='/fc/delete-confirm/0'>Delete this card</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

views/cards.haml
%html
  %head
    %link{:href => "/style.css", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %title Chinese Flashcards
  %body
    #links
      #home_link
        %a{:href => "/" } Return to Main Page
      #add_card
        %a{:href => "/add" } Add another card.
    #cards
      %table
        %tr.headings
          %th Traditional
          %th Simplified
          %th Pinyin
          %th English
        %tr.card_row
          %td.simplified
          %td.traditional
          %td.pinyin
          %td.english
          %td.index
            %a{:href => "/fc/edit/0"} Edit this card
          %td.delete
            %a{:href => "/fc/delete-confirm/0"} Delete this card
