views/delete_confirm.haml
%html
  %head
    %link{:href => "/style.css", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %title Confirm Card Delete
  %body
    #card
      %span#simplified.character _
      %span#traditional.character _
      %span#pinyin.pinyin pinyin
      %span#english.pinyin english
      %span#delete_url
        %a#delete_url{:href => "/fc/delete/0"} Delete this card

views/delete_confirm.html
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Confirm Card Delete</title>
</head>

<body>

<div id="card">
<span id="simplified">_</span>
<span id="traditional">_</span>
<span id="pinyin">pinyin</span>
<span id="english">english</span>
<span id="delete_url">
<a href="/fc/delete/0" id="delete_url">Delete this card</a>
</span> 
</div>
</body>
</html>
